<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.smerty.wunder</groupId>
    <artifactId>wunder</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>Wunder</name>

    <dependencies>
    	<dependency>
    		<groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
    		<version>1.5_r4</version>
    		<scope>provided</scope>
    	</dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <sdk>
                        <path>${env.ANDROID_HOME}</path>
                    </sdk>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
    <scm>
        <connection>scm:git:git://github.com/ppicazo/wunder.android.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/ppicazo/wunder.android.git</developerConnection>
        <url>http://github.com/ppicazo/wunder.android</url>
    </scm>

</project>